:root {
    font-size: 10px;    
    font-family: 'Open Sans', sans-serif;

    --main-color: #911d1d;
    --sec-color: #D3572C;
    --main-grey: #525252;
    --sec-grey: #fafafa;
}

a {
    text-decoration: none;
    color: black;
}

.display-none {
    display: none;
}

body {
    display: grid;
    grid-template-areas: 
        'title  section-title'
        'nav    nav'
        'main   main';
    /* grid-template-rows: auto auto 1fr; */
}

header {
    grid-area: title;
    width: 100%;
    line-height: 100px;
    margin: 0;
    display: block;
}

nav {
    grid-area: nav;
    display: block;
    float: left;
    clear: left;
    text-align: center;
}

h1 {
    grid-area: section-title;
    width: 100%;
    font-size: 5rem;
    margin: 0;
    display: block;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin: 50px;
}